<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/cardview_light_background"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgStreamPhoto"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:background="#000" />

        <LinearLayout
            android:layout_width="146dp"
            android:layout_height="34dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/StreamName"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/ViewerCount"
                android:layout_width="114dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>